version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1644112334671";
				xml_map="sdk\\\\hardware/1644112334671";
				html_map="sdk\\\\hardware/1644112334671";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1644112376403";
				xml_map="sdk\\\\bsp/1644112376403";
				html_map="sdk\\\\bsp/1644112376403";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1644112381093";
				xml_map="sdk\\\\application/1644112381093";
				html_map="sdk\\\\application/1644112381093";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1644122092024";
				xml_map="sdk\\\\bsp/1644122092024";
				html_map="sdk\\\\bsp/1644122092024";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
